# UpgradedDefectMod

./: .gitignore  README.md  pom.xml
src/main/java/upgradeddefectmod/: UpgradedDefect.java
src/main/java/upgradeddefectmod/actions/: ClawAction.java  CustomFluxAction.java  ExhaustAndDrawCostAction.java  FrostBarrageAction.java  FrostImpulseAction.java  LightningImpulseAction.java  OrbBlockAction.java  ReplaceOrbAction.java  ReprogramAction.java  SlamAction.java
src/main/java/upgradeddefectmod/cards/blue/: Accelerate.java  ClawCounter.java  ClawLightning.java  ClawSnap.java  Clawbound.java  Clawrd.java  CleanUp.java  ClearMind.java  CustomAutoShields.java  CustomBattery.java  CustomBeamCell.java  CustomChaos.java  CustomChill.java  CustomClaw.java  CustomConsume.java  CustomForceField.java  CustomGlacier.java  CustomHelloWorld.java  CustomHologram.java  CustomMachineLearning.java  CustomRecycle.java  CustomReprogram.java  CustomSkim.java  CustomStack.java  CustomTurbo.java  CustomWhiteNoise.java  DarkAura.java  DarkWave.java  Discharge.java  Flux.java  FrostAura.java  FrostBarrage.java  GlacierSlam.java  Hack.java  IceBeam.java  IcePalm.java  Infuse.java  Install.java  LightningAura.java  Metabolism.java  (+6 more)
src/main/java/upgradeddefectmod/cards/tags/: CustomCardTags.java
src/main/java/upgradeddefectmod/patches/: AfterMonstersTurnPatch.java  OnChannelPatch.java  OnDarkTriggerPatch.java  TestPatch.java  UnlockPatch.java
src/main/java/upgradeddefectmod/powers/: AutoShieldsPower.java  ChaosPower.java  CleanUpPower.java  DarkAuraPower.java  FrostAuraPower.java  HelloWorldPower.java  LoseFocusPower.java  LoseOrbSlotsNextTurnPower.java  MachineLearningPower.java  ParasitePower.java  RoboticWallsPower.java  UpgradedDefectPower.java
src/main/java/upgradeddefectmod/relics/: Battery.java  Kaleidoscope.java  Stalactite.java  UpgradedDefectRelic.java
src/main/java/upgradeddefectmod/tags/: CustomCardTags.java
src/main/java/upgradeddefectmod/variables/: SecondNumber.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/: UpgradedDefect-cardStrings.json  UpgradedDefect-keywordStrings.json  UpgradedDefect-powerStrings.json  UpgradedDefect-relicStrings.json
src/main/resources/localization/eng/: UpgradedDefect-cardStrings.json  UpgradedDefect-powerStrings.json
src/main/resources/localization/fra/: UpgradedDefect-cardStrings.json  UpgradedDefect-keywordStrings.json  UpgradedDefect-powerStrings.json  UpgradedDefect-relicStrings.json
